<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 高并发核心编程（卷2） | Raymondlam1</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="XXX">
    
    <link rel="preload" href="/assets/css/0.styles.975cf9e9.css" as="style"><link rel="preload" href="/assets/js/app.990df87d.js" as="script"><link rel="preload" href="/assets/js/7.491a51aa.js" as="script"><link rel="preload" href="/assets/js/2.e6a59b38.js" as="script"><link rel="preload" href="/assets/js/1.d6963574.js" as="script"><link rel="preload" href="/assets/js/33.db8e03f4.js" as="script"><link rel="prefetch" href="/assets/js/10.797b224f.js"><link rel="prefetch" href="/assets/js/11.f1f1449d.js"><link rel="prefetch" href="/assets/js/14.b7d37254.js"><link rel="prefetch" href="/assets/js/15.56e70929.js"><link rel="prefetch" href="/assets/js/16.02b63a7a.js"><link rel="prefetch" href="/assets/js/17.e533830f.js"><link rel="prefetch" href="/assets/js/18.05f03067.js"><link rel="prefetch" href="/assets/js/19.20d4f721.js"><link rel="prefetch" href="/assets/js/20.629f92a3.js"><link rel="prefetch" href="/assets/js/21.85f5ad32.js"><link rel="prefetch" href="/assets/js/22.d9ae4026.js"><link rel="prefetch" href="/assets/js/23.61401ff0.js"><link rel="prefetch" href="/assets/js/24.de1681d0.js"><link rel="prefetch" href="/assets/js/25.9be151bc.js"><link rel="prefetch" href="/assets/js/26.9c6ab290.js"><link rel="prefetch" href="/assets/js/27.43f4ed25.js"><link rel="prefetch" href="/assets/js/28.0c7d7629.js"><link rel="prefetch" href="/assets/js/29.0bc708b8.js"><link rel="prefetch" href="/assets/js/3.a9685e30.js"><link rel="prefetch" href="/assets/js/30.21dc9da5.js"><link rel="prefetch" href="/assets/js/31.d4183985.js"><link rel="prefetch" href="/assets/js/32.b7bfe177.js"><link rel="prefetch" href="/assets/js/34.a5820a8c.js"><link rel="prefetch" href="/assets/js/35.26cd22f6.js"><link rel="prefetch" href="/assets/js/36.b9d310dc.js"><link rel="prefetch" href="/assets/js/37.ce82ed82.js"><link rel="prefetch" href="/assets/js/38.cdd78f3b.js"><link rel="prefetch" href="/assets/js/39.4b9b9318.js"><link rel="prefetch" href="/assets/js/4.1db959a2.js"><link rel="prefetch" href="/assets/js/40.a0b2b6f6.js"><link rel="prefetch" href="/assets/js/41.d2f51ba4.js"><link rel="prefetch" href="/assets/js/42.6e33e97d.js"><link rel="prefetch" href="/assets/js/43.e6285fac.js"><link rel="prefetch" href="/assets/js/44.55f58fe3.js"><link rel="prefetch" href="/assets/js/45.b785e32e.js"><link rel="prefetch" href="/assets/js/46.95d1e4ba.js"><link rel="prefetch" href="/assets/js/47.bc46e5fd.js"><link rel="prefetch" href="/assets/js/48.f9bd2fe7.js"><link rel="prefetch" href="/assets/js/49.6ef8250b.js"><link rel="prefetch" href="/assets/js/5.3b2f494c.js"><link rel="prefetch" href="/assets/js/50.6f7acc39.js"><link rel="prefetch" href="/assets/js/51.c35bcef8.js"><link rel="prefetch" href="/assets/js/6.e7dc2624.js"><link rel="prefetch" href="/assets/js/8.8e69ed5c.js"><link rel="prefetch" href="/assets/js/9.bba2517f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e6ae10a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.975cf9e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Raymondlam1</h3> <p class="description" data-v-59e6cb88>XXX</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Raymondlam1</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Raymondlam1 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RaymondLam1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Raymondlam1 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RaymondLam1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>很高兴认识你</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">自我介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/parallel_scavenge.html" class="sidebar-link">Parallel Scavenge 新生代算法究竟是“标记-复制”还是“标记-清理”算法</a></li><li><a href="/posts/JFR.html" class="sidebar-link">防痴呆记录-JFR</a></li><li><a href="/posts/finalize.html" class="sidebar-link">finalize 方法阻塞分析</a></li><li><a href="/posts/spring-boot.html" class="sidebar-link">Spring Boot ClassLoader</a></li><li><a href="/posts/wireshark-grpc.html" class="sidebar-link">Wireshark 抓包 grpc</a></li><li><a href="/posts/ant-design-swagger.html" class="sidebar-link">Ant Design Pro 集合 Swagger 的坑</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/dubbo.html" class="sidebar-link">深度剖析 Apache Dubbo 核心技术内幕</a></li><li><a href="/posts/Large-scale_website_system_and_Java_middleware_practice.html" class="sidebar-link">大型网站系统与 Java 中间件实践</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/other/2FA.html" class="sidebar-link">Github 2FA 验证</a></li><li><a href="/posts/other/vue_press_deploy.html" class="sidebar-link">Vuepress 博客 GitHub Action</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Java 高并发核心编程（卷2）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Java 高并发核心编程（卷2）</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Raymondlam1</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="第1章-多线程原理与实战"><a href="#第1章-多线程原理与实战" class="header-anchor">#</a> 第1章　多线程原理与实战</h2> <h3 id="_1-2-无处不在的进程和线程"><a href="#_1-2-无处不在的进程和线程" class="header-anchor">#</a> 1.2　无处不在的进程和线程</h3> <p>计算和处理的模式早已从单用户单任务的串行处理模式发展到了多用户多任务的高并发处理模式。</p> <h4 id="_1-2-1-进程的基本原理"><a href="#_1-2-1-进程的基本原理" class="header-anchor">#</a> 1.2.1　进程的基本原理</h4> <p>进程的定义一直以来没有完美的标准。一般来说，一个进程由程序段、数据段和进程控制块三部分组成。进程的大致结构如图1-2所示。</p> <p><img src="/assets/img/image-3.34290b7b.png" alt="image-3"></p> <p>程序段一般也被称为代码段。代码段是进程的程序指令在内存中的位置，包含需要执行的指令集合；数据段是进程的操作数据在内存中的位置，包含需要操作的数据集合；程序控制块（Program Control Block，PCB）包含进程的描述信息和控制信息，是进程存在的唯一标志。</p> <p>PCB主要由四大部分组成：</p> <ol><li>进程的描述信息。主要包括：进程ID和进程名称，进程ID是唯一的，代表进程的身份；进程状态，比如运行、就绪、阻塞；进程优先级，是进程调度的重要依据。</li> <li>进程的调度信息。主要包括：程序起始地址，程序的第一行指令的内存地址，从这里开始程序的执行；通信信息，进程间通信时的消息队列。</li> <li>进程的资源信息。主要包括：内存信息，内存占用情况和内存管理所用的数据结构；I/O设备信息，所用的I/O设备编号及相应的数据结构；文件句柄，所打开文件的信息。</li> <li>进程上下文。主要包括执行时各种CPU寄存器的值、当前程序计数器（PC）的值以及各种栈的值等，即进程的环境。在操作系统切换进程时，当前进程被迫让出CPU，当前进程的上下文就保存在PCB结构中，供下次恢复运行时使用。</li></ol> <p>对Java工程师来说，这里有一个问题：什么是Java程序的进程呢？
Java编写的程序都运行在Java虚拟机（JVM）中，每当使用Java命令启动一个Java应用程序时，就会启动一个JVM进程。在这个JVM进程内部，所有Java程序代码都是以线程来运行的。JVM找到程序的入口点main()方法，然后运行main()方法，这样就产生了一个线程，这个线程被称为主线程。当main()方法结束后，主线程运行完成，JVM进程也随即退出。</p> <blockquote><p>不存在用户线程时，JVM 会退出</p></blockquote> <h4 id="_1-2-2-线程的基本原理"><a href="#_1-2-2-线程的基本原理" class="header-anchor">#</a> 1.2.2　线程的基本原理</h4> <p>线程是指“进程代码段”的一次顺序执行流程。线程是CPU调度的最小单位。一个进程可以有一个或多个线程，各个线程之间共享进程的内存空间、系统资源，进程仍然是操作系统资源分配的最小单位。</p> <p>一个标准的线程主要由三部分组成，即线程描述信息、程序计数器（Program Counter，PC）和栈内存，如图1-3所示。</p> <p><img src="/assets/img/image-4.e9afbc0c.png" alt="alt text"></p> <p>在线程的结构中，线程描述信息即线程的基本信息，主要包括：</p> <ol><li>线程ID（Thread ID，线程标识符）。线程的唯一标识，同一个进程内不同线程的ID不会重叠。</li> <li>线程名称。主要是方便用户识别，用户可以指定线程的名字，如果没有指定，系统就会自动分配一个名称。</li> <li>线程优先级。表示线程调度的优先级，优先级越高，获得CPU的执行机会就越大。</li> <li>线程状态。表示当前线程的执行状态，为新建、就绪、运行、阻塞、结束等状态中的一种。</li> <li>其他。例如是否为守护线程等，后面会详细介绍。</li></ol> <p>在Java中，执行程序流程的重要单位是“方法”，而栈内存的分配单位是“栈帧”（或者叫“方法帧”）。方法的每一次执行都需要为其分配一个栈帧（方法帧），栈帧主要保存该方法中的局部变量、方法的返回地址以及其他方法的相关信息。当线程的执行流程进入方法时，JVM就会为方法分配一个对应的栈帧压入栈内存；当线程的执行流程跳出方法时，JVM就从栈内存弹出该方法的栈帧，此时方法帧的局部变量的内存空间就会被回收。</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StackAreaDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;当前线程名称：&quot;</span> <span class="token operator">+</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;当前线程ID：&quot;</span> <span class="token operator">+</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;当前线程状态：&quot;</span> <span class="token operator">+</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;当前线程优先级：&quot;</span> <span class="token operator">+</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPriority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> c <span class="token operator">=</span> a <span class="token operator">/</span> b<span class="token punctuation">;</span>
        <span class="token function">anotherFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">anotherFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> c <span class="token operator">=</span> a <span class="token operator">/</span> b<span class="token punctuation">;</span>
        <span class="token function">anotherFun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">anotherFun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> c <span class="token operator">=</span> a <span class="token operator">/</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以前面的StackAreaDemo示例代码为例，详细介绍一下main线程的栈内存。该示例中定义了三个方法——main、anotherFun和anotherFun2，这三个方法有相同的三个局部变量a、b和c。整体的执行流程如下：</p> <ol><li>当执行到main()方法时，JVM为main()方法分配一个栈帧，保存三个局部变量，然后将栈帧压入main线程的栈内存。接着，main()方法还没有执行完，执行流程进入anotherFun()方法。</li> <li>执行流程进入anotherFun()方法之前JVM为其分配对应的栈帧，保存其三个局部变量，然后压入main线程的栈内存。</li> <li>执行流程进入anotherFun2()方法，老样子，JVM为anotherFun2()分配对应的栈帧，保存其三个局部变量，然后将帧压入main线程的栈内存。
进入anotherFun2()后，main线程含有三个帧，其栈结构如图1-4所示。</li></ol> <p><img src="/assets/img/image-5.96c82c73.png" alt="alt text"></p> <p>三个方法的栈帧弹出的过程与压入的过程刚好相反。anotherFun2()方法执行完成后，其栈帧从main线程的栈内存首先弹出，执行流程回到anotherFun()方法。anotherFun()方法执行完成后，其栈帧从main线程的栈内存弹出之后，执行流程回到main()方法。main()方法执行完成后，其栈帧弹出，此时main线程的栈内存已经全部弹空，没有剩余的栈帧。至此，main线程结束。</p> <p>正是由于栈帧（方法帧）的操作是后进先出的模式，这也是标准的栈操作模式，因此存放方法帧的内存也被叫作栈内存。</p> <h4 id="_1-2-3-进程与线程的区别"><a href="#_1-2-3-进程与线程的区别" class="header-anchor">#</a> 1.2.3　进程与线程的区别</h4> <p>下面总结一下进程与线程的区别，主要有以下几点：</p> <ol><li>线程是“进程代码段”的一次顺序执行流程。一个进程由一个或多个线程组成，一个进程至少有一个线程。</li> <li>线程是CPU调度的最小单位，进程是操作系统分配资源的最小单位。线程的划分尺度小于进程，使得多线程程序的并发性高。</li> <li>线程是出于高并发的调度诉求从进程内部演进而来的。线程的出现既充分发挥了CPU的计算性能，又弥补了进程调度过于笨重的问题。</li> <li>进程之间是相互独立的，但进程内部的各个线程之间并不完全独立。各个线程之间共享进程的方法区内存、堆内存、系统资源（文件句柄、系统信号等）。</li> <li>切换速度不同：线程上下文切换比进程上下文切换要快得多。所以，有的时候，线程也称为轻量级进程。</li></ol> <h3 id="_1-3-创建线程的4种方法"><a href="#_1-3-创建线程的4种方法" class="header-anchor">#</a> 1.3　创建线程的4种方法</h3> <p>Java进程中每一个线程都对应着一个Thread实例。线程的描述信息在Thread的实例属性中得到保存，供JVM进行线程管理和调度时使用。</p> <p>Thread类除定义了很多操作线程实例的成员方法之外，还有一系列类的静态方法。比如1.2节用到的Thread.currentThread()静态方法就是其中之一，该方法的作用是取得当前CPU内核上正在运行的线程实例。</p> <blockquote><p>虽然一个进程有很多个线程，但是在一个CPU内核上，同一时刻只能有一个线程是正在执行的，该线程也被叫作当前线程。</p></blockquote> <p>Thread类是Java多线程编程的基础。Java中创建线程虽然有三种方式，但是三种方式都会涉及Thread类。</p> <h4 id="_1-3-1-thread类详解"><a href="#_1-3-1-thread类详解" class="header-anchor">#</a> 1.3.1　Thread类详解</h4> <p>一个线程在Java中使用一个Thread实例来描述。Thread类是Java语言的一个重要的基础类，位于java.lang包中。Thread类有不少非常重要的属性和方法，用于存储和操作线程的描述信息，该类的结构图大致如图1-5所示。</p> <p><img src="/assets/img/image-6.64ab370a.png" alt="alt text"></p> <p>6.线程的启动和运行</p> <p>方法一：public void start()，用来启动一个线程，当调用start()方法后，JVM才会开启一个新的线程来执行用户定义的线程代码逻辑，在这个过程中会为相应的线程分配需要的资源。</p> <p>方法二：public void run()，作为线程代码逻辑的入口方法。run()方法不是由用户程序来调用的，当调用start()方法启动一个线程之后，只要线程获得了CPU执行时间，便进入run()方法体去执行具体的用户线程代码。</p> <p>总之，这两个方法非常重要，start()方法用于线程的启动，run()方法作为用户代码逻辑的执行入口。</p> <h4 id="_1-3-2-创建一个空线程"><a href="#_1-3-2-创建一个空线程" class="header-anchor">#</a> 1.3.2　创建一个空线程</h4> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EmptyThreadDemo</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token comment">//使用Thread类创建和启动线程</span>
        <span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;线程名称：&quot;</span> <span class="token operator">+</span> thread<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;线程ID：&quot;</span> <span class="token operator">+</span> thread<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;线程状态：&quot;</span> <span class="token operator">+</span> thread<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;线程优先级：&quot;</span> <span class="token operator">+</span> thread<span class="token punctuation">.</span><span class="token function">getPriority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token string">&quot;线程状态：&quot;</span> <span class="token operator">+</span> thread<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ThreadUtil</span><span class="token punctuation">.</span><span class="token function">sleepMilliSeconds</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在thread线程信息输出完成后，程序调用thread.start()实例方法启动新线程thread的执行。从上一小节大家知道，这时新线程的执行会调用Thread的run()实例方法，该方法作为用户业务代码逻辑的入口。查看一下Thread类的源码，其run()方法的具体代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            target<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>这里的target属性是Thread类的一个实例属性，该属性是很重要的，在后面会用到和讲到。在Thread类中，target的属性值默认为空。在这个例子中，thread线程的target属性默认为null。所以在thread线程执行时，其run()方法其实什么也没有做，线程就执行完了。</p> <p>总之，以上的简单例子向大家展示了通过Thread类如何进行线程的新建和启动。例子中的thread线程的run实例方法确实执行了，只是由于target为空，什么也没有做而已。</p> <h4 id="_1-3-3-线程创建方法一-继承thread类创建线程类"><a href="#_1-3-3-线程创建方法一-继承thread类创建线程类" class="header-anchor">#</a> 1.3.3　线程创建方法一：继承Thread类创建线程类</h4> <p>通过前面的空线程例子可以看出，新线程如果需要并发执行自己的代码，需要做以下两件事情：
（1）需要继承Thread类，创建一个新的线程类。
（2）同时重写run()方法，将需要并发执行的业务代码编写在run()方法中。</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CreateDemo</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">MAX_TURN</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

    <span class="token keyword">static</span> <span class="token keyword">int</span> threadNo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">DemoThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>

        <span class="token keyword">public</span> <span class="token class-name">DemoThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">&quot;Mall-&quot;</span> <span class="token operator">+</span> threadNo<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token constant">MAX_TURN</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;, 轮次：&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; 运行结束.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token comment">//方法一：使用Thread子类创建和启动线程</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DemoThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">Print</span><span class="token punctuation">.</span><span class="token function">cfo</span><span class="token punctuation">(</span><span class="token function">getCurThreadName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; 运行结束.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-3-4-线程创建方法二-实现runnable接口创建线程目标类"><a href="#_1-3-4-线程创建方法二-实现runnable接口创建线程目标类" class="header-anchor">#</a> 1.3.4　线程创建方法二：实现Runnable接口创建线程目标类</h4> <p>在Thread类的run()方法中，如果target（执行目标）不为空，就执行target属性的run()方法。而target属性是Thread类的一个实例属性，并且target属性的类型为Runnable。</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            target<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Thread类的target属性在什么情况下非空呢？Thread类有一系列的构造器，其中有多个构造器可以为target属性赋值，这些构造器包括如下两个：
（1）public Thread(Runnable target)
（2）public Thread(Runnable target，String name)</p> <p>使用这两个构造器传入target执行目标实例（Runnable实例），就可以直接通过Thread类的run()方法以默认方式实现，达到线程并发执行的目的。在这种场景下，可以不通过继承Thread类实现线程类的创建。</p> <h5 id="_1-runnable接口"><a href="#_1-runnable接口" class="header-anchor">#</a> 1.Runnable接口</h5> <p>Runnable是一个极为简单的接口，位于java.lang包中。接口中只有一个方法run()，具体的源代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Runnable有且仅有一个抽象方法——void run()，代表被执行的用户业务逻辑的抽象，在使用的时候，将用户业务逻辑编写在Runnable实现类的run()的实现版本中。当Runnable实例传入Thread实例的target属性后，Runnable接口的run()的实现版本将被调用。</p> <h5 id="_2-通过实现runnable接口创建线程类"><a href="#_2-通过实现runnable接口创建线程类" class="header-anchor">#</a> 2.通过实现Runnable接口创建线程类</h5> <p>创建线程的第二种方法就是实现Runnable接口，将需要异步执行的业务逻辑代码放在Runnable实现类的run()方法中，将Runnable实例作为target执行目标传入Thread实例。该方法的具体步骤如下：</p> <p>（1）定义一个新类实现Runnable接口。
（2）实现Runnable接口中的run()抽象方法，将线程代码逻辑存放在该run()实现版本中。
（3）通过Thread类创建线程对象，将Runnable实例作为实际参数传递给Thread类的构造器，由Thread构造器将该Runnable实例赋值给自己的target执行目标属性。
（4）调用Thread实例的start()方法启动线程。
（5）线程启动之后，线程的run()方法将被JVM执行，该run()方法将调用target属性的run()方法，从而完成Runnable实现类中业务代码逻辑的并发执行。</p> <p>摘自：《Java高并发核心编程（卷2）》 — 尼恩  编著
在豆瓣阅读书店查看：https://read.douban.com/ebook/318490849/
本作品由机械工业出版社授权豆瓣阅读中国大陆范围内电子版制作与发行。
© 版权所有，侵权必究。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/posts/concurrent.html#第1章-多线程原理与实战" class="sidebar-link reco-side-第1章-多线程原理与实战" data-v-b57cc07c>第1章　多线程原理与实战</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/concurrent.html#_1-2-无处不在的进程和线程" class="sidebar-link reco-side-_1-2-无处不在的进程和线程" data-v-b57cc07c>1.2　无处不在的进程和线程</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/concurrent.html#_1-3-创建线程的4种方法" class="sidebar-link reco-side-_1-3-创建线程的4种方法" data-v-b57cc07c>1.3　创建线程的4种方法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.990df87d.js" defer></script><script src="/assets/js/7.491a51aa.js" defer></script><script src="/assets/js/2.e6a59b38.js" defer></script><script src="/assets/js/1.d6963574.js" defer></script><script src="/assets/js/33.db8e03f4.js" defer></script>
  </body>
</html>
